<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wonderland.Domain\Wonderland.Domain.csproj" />
    <ProjectReference Include="..\Wonderland.Application\Wonderland.Application.csproj" />
    <ProjectReference Include="..\Wonderland.Infrastructure\Wonderland.Infrastructure.csproj" />
    <ProjectReference Include="..\Wonderland.ViewModels\Wonderland.ViewModels.csproj" />
    <ProjectReference Include="..\Wonderland.WpfServices\Wonderland.WpfServices.csproj" />
    <ProjectReference Include="..\Wonderland.UI\Wonderland.UI.csproj" />
  </ItemGroup>

</Project>
