# wonderland

./: .gitignore  README.md
.claude/: CLAUDE.md  settings.local.json
src/: Wonderland.slnx
src/Wonderland.Application/: Wonderland.Application.csproj
src/Wonderland.Application/Interfaces/: ISceneRepository.cs  ISettingsService.cs
src/Wonderland.Application/Services/: ParallaxCalculator.cs  SceneService.cs
src/Wonderland.Application/Settings/: AppSettings.cs
src/Wonderland.Domain/Entities/: Layer.cs  ParticleEmitter.cs  Scene.cs
src/Wonderland.Domain/Enums/: AppMode.cs  ParticleType.cs
src/Wonderland.Domain/ValueObjects/: LayerTransform.cs  ParallaxSettings.cs  ParticleSettings.cs
src/Wonderland.Infrastructure/: Wonderland.Infrastructure.csproj
src/Wonderland.Infrastructure/Persistence/: JsonSceneRepository.cs
src/Wonderland.Infrastructure/Settings/: JsonSettingsService.cs
src/Wonderland.UI/: Wonderland.UI.csproj
src/Wonderland.UI/Controls/: ParallaxCanvas.cs  ParticleCanvas.cs
src/Wonderland.UI/Themes/: Generic.xaml
src/Wonderland.ViewModels/: LayerViewModel.cs  MainViewModel.cs  ParticleEmitterViewModel.cs  Wonderland.ViewModels.csproj
src/Wonderland.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wonderland.WpfApp.csproj  appsettings.json  debug_output.txt
src/Wonderland.WpfApp/Resources/: Mappings.xaml
src/Wonderland.WpfApp/Services/Editing/: EditActions.cs  IEditAction.cs  LayerManipulationService.cs  SelectionIndicatorService.cs  UndoService.cs
src/Wonderland.WpfApp/Themes/: EditorStyles.xaml
src/Wonderland.WpfApp/Themes/Editor/: EditorButtonStyles.xaml  EditorColors.xaml  EditorListBoxStyles.xaml  EditorMiscStyles.xaml  EditorTextStyles.xaml
src/Wonderland.WpfServices/: GlobalKeyboardHook.cs  GlobalMouseHook.cs  MouseTrackingService.cs  TrayIconService.cs  WindowModeService.cs  Wonderland.WpfServices.csproj
